# maven-resources-demo

./: .gitignore  pom.xml
BOOT-INF/classes/: application.properties
src/main/java/org/example/buildnumber/: BuildNumberApplication.java
src/main/resources/: application.properties
src/test/java/org/example/buildnumber/: BuildNumberApplicationTests.java
